<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <style>
            h1 {color:red;}
            table {color:blue;}
            body {background-color:aqua;}
            
            table {border:1px solid black; }
            table,th{border:1px solid black;}
            table,td{padding: 20px; color: white; margin: 10px; background-color: chocolate; border-collapse: collapse;border: 1px solid black;}
            #topNumbers{
                display: flex;
                background-color: DodgerBlue;
            }
           #topNumbers>div{
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
           }
           
            @media screen {
                
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website</h1>
       <div id="topNumbers">
            <div >Drum-1</div>
            <div >Drum-2</div>
            <div >Drum-3</div>
            <div >Drum-4</div>
            <div >Drum-5</div>
       </div>
        <table>
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Branch</th>
            </thead>
            <tr>
                <td>1 </td>
                <td>Prince </td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>2 </td>
                <td>Abhay </td>
                <td>civil</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Shreyah </td>
                <td>Mechanical</td>
            </tr>
        </table>
    </body>
</html>
